{
  "name": "node",
  "version": "1.0.0",
  "description": "Node.js course",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mercique/Node.git"
  },
  "keywords": [
    "js",
    "node"
  ],
  "author": "Ilya Chvanov <mercy1ess@list.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mercique/Node/issues"
  },
  "homepage": "https://github.com/Mercique/Node#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
